{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "target": "ES5",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "Node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts", "jest.setup.ts"],
  "exclude": ["node_modules", "lib", ".github"]
}
