{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react",
    "target": "ES2015",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "Node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules", "lib", ".github"]
}
